{
  "name": "@romellogoodman/flow-field",
  "version": "0.0.2",
  "description": "A library for generating flow fields.",
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle",
    "lint": "eslint .",
    "test": "echo \"tests\"",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "random-js": "^2.1.0",
    "simplex-noise": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1"
  },
  "source": "index.js",
  "main": "dist/flow-field.js",
  "module": "dist/flow-field.module.js",
  "unpkg": "dist/flow-field.umd.js",
  "author": "Romello Goodman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/romellogoodman/flow-field.git"
  },
  "keywords": [
    "creative coding",
    "flow fields"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": "react",
    "plugins": [
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "comma-dangle": 0,
      "indent": 0,
      "max-len": 0,
      "no-console": 1,
      "no-unused-vars": 1,
      "object-curly-spacing": [
        2,
        "never"
      ],
      "operator-linebreak": 0,
      "prettier/prettier": "error",
      "space-before-function-paren": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true
  }
}
